Last login: Wed Aug 19 11:17:26 on console
Warrens-iMac:~ warren$ curl -s https://raw.githubusercontent.com/wsgavin/osxinit/master/check.sh | sh

Checking a few things to make sure we are good to go...

âœ“ We have an Internet connection.
âœ— Xcode command line tools not installed.
Please run '$ xcode-select --install'
Warrens-iMac:~ warren$ xcode-select --install
xcode-select: note: install requested for command line developer tools
Warrens-iMac:~ warren$ curl -s https://raw.githubusercontent.com/wsgavin/osxinit/master/check.sh | sh

Checking a few things to make sure we are good to go...

âœ“ We have an Internet connection.
âœ“ Xcode command line tools installed.
âœ“ git appears to be available.

âœ“ All good to go...

Warrens-iMac:~ warren$ git clone https://github.com/wsgavin/osxinit.git
Cloning into 'osxinit'...
remote: Counting objects: 249, done.
remote: Compressing objects: 100% (62/62), done.
remote: Total 249 (delta 35), reused 0 (delta 0), pack-reused 186
Receiving objects: 100% (249/249), 42.10 KiB | 0 bytes/s, done.
Resolving deltas: 100% (137/137), done.
Checking connectivity... done.
Warrens-iMac:~ warren$ cd osxinit/
Warrens-iMac:osxinit warren$ ./initialize.sh
==> This script will install:
/usr/local/bin/brew
/usr/local/Library/...
/usr/local/share/man/man1/brew.1

Press RETURN to continue or any other key to abort
==> /usr/bin/sudo /bin/mkdir /usr/local

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

Password:
==> /usr/bin/sudo /bin/chmod g+rwx /usr/local
==> /usr/bin/sudo /usr/bin/chgrp admin /usr/local
==> /usr/bin/sudo /bin/mkdir /Library/Caches/Homebrew
==> /usr/bin/sudo /bin/chmod g+rwx /Library/Caches/Homebrew
==> Downloading and installing Homebrew...
remote: Counting objects: 3707, done.
remote: Compressing objects: 100% (3542/3542), done.
remote: Total 3707 (delta 36), reused 511 (delta 26), pack-reused 0
Receiving objects: 100% (3707/3707), 3.06 MiB | 1.24 MiB/s, done.
Resolving deltas: 100% (36/36), done.
From https://github.com/Homebrew/homebrew
 * [new branch]      master     -> origin/master
HEAD is now at b4c137d arangodb: update 2.6.5 bottle.
==> Installation successful!
==> Next steps
Run `brew help` to get started
Already up-to-date.
Your system is ready to brew.
==> Downloading https://homebrew.bintray.com/bottles/coreutils-8.24.yosemite.bot
######################################################################## 100.0%
==> Pouring coreutils-8.24.yosemite.bottle.tar.gz
==> Caveats
All commands have been installed with the prefix 'g'.

If you really need to use these commands with their normal names, you
can add a "gnubin" directory to your PATH from your bashrc like:

    PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

Additionally, you can access their man pages with normal names if you add
the "gnuman" directory to your MANPATH from your bashrc as well:

    MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

==> Summary
ðŸº  /usr/local/Cellar/coreutils/8.24: 214 files, 9.4M
==> Downloading https://homebrew.bintray.com/bottles/findutils-4.4.2.yosemite.bo
######################################################################## 100.0%
==> Pouring findutils-4.4.2.yosemite.bottle.1.tar.gz
ðŸº  /usr/local/Cellar/findutils/4.4.2: 22 files, 1.6M
==> Downloading http://ftpmirror.gnu.org/sed/sed-4.2.2.tar.bz2
==> Downloading from http://gnu.mirror.vexxhost.com/sed/sed-4.2.2.tar.bz2
######################################################################## 100.0%
==> ./configure --prefix=/usr/local/Cellar/gnu-sed/4.2.2
==> make install
==> Caveats
The command has been installed with the prefix "g".
If you do not want the prefix, install using the "with-default-names" option.

If you need to use these commands with their normal names, you
can add a "gnubin" directory to your PATH from your bashrc like:

    PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"

Additionally, you can access their man pages with normal names if you add
the "gnuman" directory to your MANPATH from your bashrc as well:

    MANPATH="/usr/local/opt/gnu-sed/libexec/gnuman:$MANPATH"

==> Summary
ðŸº  /usr/local/Cellar/gnu-sed/4.2.2: 9 files, 448K, built in 41 seconds
==> Tapping homebrew/dupes
Cloning into '/usr/local/Library/Taps/homebrew/homebrew-dupes'...
remote: Counting objects: 40, done.
remote: Compressing objects: 100% (40/40), done.
remote: Total 40 (delta 0), reused 2 (delta 0), pack-reused 0
Unpacking objects: 100% (40/40), done.
Checking connectivity... done.
Tapped 37 formulae (99 files, 404K)
==> Installing grep from homebrew/homebrew-dupes
==> Installing dependencies for homebrew/dupes/grep: xz, pcre
==> Installing homebrew/dupes/grep dependency: xz
==> Downloading https://homebrew.bintray.com/bottles/xz-5.2.1.yosemite.bottle.ta
######################################################################## 100.0%
==> Pouring xz-5.2.1.yosemite.bottle.tar.gz
ðŸº  /usr/local/Cellar/xz/5.2.1: 59 files, 1.7M
==> Installing homebrew/dupes/grep dependency: pcre
==> Downloading https://homebrew.bintray.com/bottles/pcre-8.37.yosemite.bottle.t
######################################################################## 100.0%
==> Pouring pcre-8.37.yosemite.bottle.tar.gz
ðŸº  /usr/local/Cellar/pcre/8.37: 146 files, 5.9M
==> Installing homebrew/dupes/grep
==> Downloading http://ftpmirror.gnu.org/grep/grep-2.21.tar.xz
==> Downloading from http://gnu.mirror.vexxhost.com/grep/grep-2.21.tar.xz
######################################################################## 100.0%
==> ./configure --disable-nls --prefix=/usr/local/Cellar/grep/2.21 --infodir=/us
==> make
==> make install
ðŸº  /usr/local/Cellar/grep/2.21: 14 files, 760K, built in 48 seconds
==> Installing bash dependency: readline
==> Downloading https://homebrew.bintray.com/bottles/readline-6.3.8.yosemite.bot
######################################################################## 100.0%
==> Pouring readline-6.3.8.yosemite.bottle.tar.gz
==> Caveats
This formula is keg-only, which means it was not symlinked into /usr/local.

OS X provides the BSD libedit library, which shadows libreadline.
In order to prevent conflicts when programs look for libreadline we are
defaulting this GNU Readline installation to keg-only.


Generally there are no consequences of this for you. If you build your
own software and it requires this formula, you'll need to add to your
build variables:

    LDFLAGS:  -L/usr/local/opt/readline/lib
    CPPFLAGS: -I/usr/local/opt/readline/include

==> Summary
ðŸº  /usr/local/Cellar/readline/6.3.8: 40 files, 2.1M
==> Installing bash
==> Downloading https://homebrew.bintray.com/bottles/bash-4.3.39.yosemite.bottle
######################################################################## 100.0%
==> Pouring bash-4.3.39.yosemite.bottle.tar.gz
==> Caveats
In order to use this build of bash as your login shell,
it must be added to /etc/shells.
==> Summary
ðŸº  /usr/local/Cellar/bash/4.3.39: 59 files, 7.4M
==> Downloading https://homebrew.bintray.com/bottles/bash-completion-1.3.yosemit
######################################################################## 100.0%
==> Pouring bash-completion-1.3.yosemite.bottle.tar.gz
==> Caveats
Add the following lines to your ~/.bash_profile:
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  fi

Homebrew's own bash completion script has been installed to
  /usr/local/etc/bash_completion.d

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==> Summary
ðŸº  /usr/local/Cellar/bash-completion/1.3: 188 files, 1.1M
==> Downloading https://mirrors.kernel.org/debian/pool/main/v/vim/vim_7.4.712.or
######################################################################## 100.0%
==> ./configure --prefix=/usr/local --mandir=/usr/local/Cellar/vim/7.4.712_1/sha
==> make
==> make install prefix=/usr/local/Cellar/vim/7.4.712_1 STRIP=true
ðŸº  /usr/local/Cellar/vim/7.4.712_1: 1606 files, 26M, built in 34 seconds
==> Downloading https://homebrew.bintray.com/bottles/git-2.5.0.yosemite.bottle.t
######################################################################## 100.0%
==> Pouring git-2.5.0.yosemite.bottle.tar.gz
==> Caveats
The OS X keychain credential helper has been installed to:
  /usr/local/bin/git-credential-osxkeychain

The "contrib" directory has been installed to:
  /usr/local/share/git-core/contrib

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d

zsh completion has been installed to:
  /usr/local/share/zsh/site-functions
==> Summary
ðŸº  /usr/local/Cellar/git/2.5.0: 1383 files, 32M
==> Installing wget dependency: openssl
==> Downloading https://homebrew.bintray.com/bottles/openssl-1.0.2d_1.yosemite.b
######################################################################## 100.0%
==> Pouring openssl-1.0.2d_1.yosemite.bottle.tar.gz
==> Caveats
A CA file has been bootstrapped using certificates from the system
keychain. To add additional certificates, place .pem files in
  /usr/local/etc/openssl/certs

and run
  /usr/local/opt/openssl/bin/c_rehash

This formula is keg-only, which means it was not symlinked into /usr/local.

Apple has deprecated use of OpenSSL in favor of its own TLS and crypto libraries

Generally there are no consequences of this for you. If you build your
own software and it requires this formula, you'll need to add to your
build variables:

    LDFLAGS:  -L/usr/local/opt/openssl/lib
    CPPFLAGS: -I/usr/local/opt/openssl/include

==> Summary
ðŸº  /usr/local/Cellar/openssl/1.0.2d_1: 464 files, 18M
==> Installing wget
==> Downloading https://homebrew.bintray.com/bottles/wget-1.16.3.yosemite.bottle
######################################################################## 100.0%
==> Pouring wget-1.16.3.yosemite.bottle.tar.gz
ðŸº  /usr/local/Cellar/wget/1.16.3: 9 files, 1.5M
==> Downloading http://beyondgrep.com/ack-2.14-single-file
######################################################################## 100.0%
==> pod2man /usr/local/Cellar/ack/2.14/bin/ack ack.1
ðŸº  /usr/local/Cellar/ack/2.14: 3 files, 188K, built in 2 seconds
==> Installing dependencies for ffmpeg: x264, lame, libvo-aacenc, xvid
==> Installing ffmpeg dependency: x264
==> Downloading https://homebrew.bintray.com/bottles/x264-r2555.yosemite.bottle.
######################################################################## 100.0%
==> Pouring x264-r2555.yosemite.bottle.tar.gz
ðŸº  /usr/local/Cellar/x264/r2555: 9 files, 3.3M
==> Installing ffmpeg dependency: lame
==> Downloading https://homebrew.bintray.com/bottles/lame-3.99.5.yosemite.bottle
######################################################################## 100.0%
==> Pouring lame-3.99.5.yosemite.bottle.1.tar.gz
ðŸº  /usr/local/Cellar/lame/3.99.5: 25 files, 2.1M
==> Installing ffmpeg dependency: libvo-aacenc
==> Downloading https://homebrew.bintray.com/bottles/libvo-aacenc-0.1.3.yosemite
######################################################################## 100.0%
==> Pouring libvo-aacenc-0.1.3.yosemite.bottle.tar.gz
ðŸº  /usr/local/Cellar/libvo-aacenc/0.1.3: 15 files, 336K
==> Installing ffmpeg dependency: xvid
==> Downloading https://homebrew.bintray.com/bottles/xvid-1.3.4.yosemite.bottle.
######################################################################## 100.0%
==> Pouring xvid-1.3.4.yosemite.bottle.tar.gz
ðŸº  /usr/local/Cellar/xvid/1.3.4: 9 files, 1.3M
==> Installing ffmpeg
==> Downloading https://homebrew.bintray.com/bottles/ffmpeg-2.7.2_1.yosemite.bot
######################################################################## 100.0%
==> Pouring ffmpeg-2.7.2_1.yosemite.bottle.tar.gz
==> Caveats
FFmpeg has been built without libfaac for licensing reasons;
libvo-aacenc is used by default.
To install with libfaac, you can:
  brew reinstall ffmpeg --with-faac

You can also use the experimental FFmpeg encoder, libfdk-aac, or
libvo_aacenc to encode AAC audio:
  ffmpeg -i input.wav -c:a aac -strict experimental output.m4a
Or:
  brew reinstall ffmpeg --with-fdk-aac
  ffmpeg -i input.wav -c:a libfdk_aac output.m4a
==> Summary
ðŸº  /usr/local/Cellar/ffmpeg/2.7.2_1: 207 files, 43M
==> Reinstalling ffmpeg with --with-faac
==> Installing dependencies for ffmpeg: pkg-config, texi2html, yasm, faac
==> Installing ffmpeg dependency: pkg-config
==> Downloading https://homebrew.bintray.com/bottles/pkg-config-0.28.yosemite.bo
######################################################################## 100.0%
==> Pouring pkg-config-0.28.yosemite.bottle.2.tar.gz
ðŸº  /usr/local/Cellar/pkg-config/0.28: 10 files, 612K
==> Installing ffmpeg dependency: texi2html
==> Downloading https://homebrew.bintray.com/bottles/texi2html-1.82.yosemite.bot
######################################################################## 100.0%
==> Pouring texi2html-1.82.yosemite.bottle.1.tar.gz
ðŸº  /usr/local/Cellar/texi2html/1.82: 108 files, 2.4M
==> Installing ffmpeg dependency: yasm
==> Downloading https://homebrew.bintray.com/bottles/yasm-1.3.0.yosemite.bottle.
######################################################################## 100.0%
==> Pouring yasm-1.3.0.yosemite.bottle.1.tar.gz
ðŸº  /usr/local/Cellar/yasm/1.3.0: 44 files, 3.4M
==> Installing ffmpeg dependency: faac
==> Downloading https://homebrew.bintray.com/bottles/faac-1.28.yosemite.bottle.1
######################################################################## 100.0%
==> Pouring faac-1.28.yosemite.bottle.1.tar.gz
ðŸº  /usr/local/Cellar/faac/1.28: 13 files, 712K
==> Installing ffmpeg
==> Downloading https://ffmpeg.org/releases/ffmpeg-2.7.2.tar.bz2
######################################################################## 100.0%
==> ./configure --prefix=/usr/local/Cellar/ffmpeg/2.7.2_1 --enable-shared --enab
==> make install
ðŸº  /usr/local/Cellar/ffmpeg/2.7.2_1: 207 files, 44M, built in 3.3 minutes
==> Downloading https://homebrew.bintray.com/bottles/nmap-6.47.yosemite.bottle.2.tar.gz
######################################################################## 100.0%
==> Pouring nmap-6.47.yosemite.bottle.2.tar.gz
==> Caveats
Python modules have been installed and Homebrew's site-packages is not
in your Python sys.path, so you will not be able to import the modules
this formula installed. If you plan to develop with these modules,
please run:
  mkdir -p /Users/warren/Library/Python/2.7/lib/python/site-packages
  echo 'import site; site.addsitedir("/usr/local/lib/python2.7/site-packages")' >> /Users/warren/Library/Python/2.7/lib/python/site-packages/homebrew.pth
==> Summary
ðŸº  /usr/local/Cellar/nmap/6.47: 659 files, 21M
==> Downloading https://homebrew.bintray.com/bottles/nvm-0.26.0.yosemite.bottle.tar.gz
######################################################################## 100.0%
==> Pouring nvm-0.26.0.yosemite.bottle.tar.gz
==> Caveats
Add NVM's working directory to your $HOME path (if it doesn't exist):

  mkdir ~/.nvm

Copy nvm-exec to NVM's working directory

  cp $(brew --prefix nvm)/nvm-exec ~/.nvm/

Add the following to $HOME/.bashrc, $HOME/.zshrc, or your shell's
equivalent configuration file:

  export NVM_DIR=~/.nvm
  source $(brew --prefix nvm)/nvm.sh

Type `nvm help` for further information.

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==> Summary
ðŸº  /usr/local/Cellar/nvm/0.26.0: 6 files, 84K
==> Downloading https://github.com/sstephenson/rbenv/archive/v0.4.0.tar.gz
==> Downloading from https://codeload.github.com/sstephenson/rbenv/tar.gz/v0.4.0
######################################################################## 100.0%
==> Caveats
To use Homebrew's directories rather than ~/.rbenv add to your profile:
  export RBENV_ROOT=/usr/local/var/rbenv

To enable shims and autocompletion add to your profile:
  if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
==> Summary
ðŸº  /usr/local/Cellar/rbenv/0.4.0: 31 files, 152K, built in 2 seconds
==> Installing ruby-build dependency: autoconf
==> Downloading https://homebrew.bintray.com/bottles/autoconf-2.69.yosemite.bottle.1.tar.gz
######################################################################## 100.0%
==> Pouring autoconf-2.69.yosemite.bottle.1.tar.gz
==> Caveats
Emacs Lisp files have been installed to:
/usr/local/share/emacs/site-lisp/

Add the following to your init file to have packages installed by Homebrew added to your load-path:
(let ((default-directory "/usr/local/share/emacs/site-lisp/"))
  (normal-top-level-add-subdirs-to-load-path))
==> Summary
ðŸº  /usr/local/Cellar/autoconf/2.69: 70 files, 3.1M
==> Installing ruby-build
==> Downloading https://homebrew.bintray.com/bottles/ruby-build-20150818.yosemite.bottle.tar.gz
######################################################################## 100.0%
==> Pouring ruby-build-20150818.yosemite.bottle.tar.gz
ðŸº  /usr/local/Cellar/ruby-build/20150818: 168 files, 712K
==> Downloading https://homebrew.bintray.com/bottles/jenv-0.4.3.yosemite.bottle.tar.gz
######################################################################## 100.0%
==> Pouring jenv-0.4.3.yosemite.bottle.tar.gz
==> Caveats
To enable shims and autocompletion add to your profile:
  if which jenv > /dev/null; then eval "$(jenv init -)"; fi

To use Homebrew's directories rather than ~/.jenv add to your profile:
  export JENV_ROOT=/usr/local/opt/jenv
==> Summary
ðŸº  /usr/local/Cellar/jenv/0.4.3: 74 files, 308K
==> Downloading https://homebrew.bintray.com/bottles/ctags-5.8_1.yosemite.bottle.tar.gz
######################################################################## 100.0%
==> Pouring ctags-5.8_1.yosemite.bottle.tar.gz
==> Caveats
Under some circumstances, emacs and ctags can conflict. By default,
emacs provides an executable `ctags` that would conflict with the
executable of the same name that ctags provides. To prevent this,
Homebrew removes the emacs `ctags` and its manpage before linking.

However, if you install emacs with the `--keep-ctags` option, then
the `ctags` emacs provides will not be removed. In that case, you
won't be able to install ctags successfully. It will build but not
link.
==> Summary
ðŸº  /usr/local/Cellar/ctags/5.8_1: 8 files, 364K
==> Tapping caskroom/cask
Cloning into '/usr/local/Library/Taps/caskroom/homebrew-cask'...
remote: Counting objects: 3097, done.
remote: Compressing objects: 100% (3018/3018), done.
remote: Total 3097 (delta 95), reused 710 (delta 63), pack-reused 0
Receiving objects: 100% (3097/3097), 5.79 MiB | 1.26 MiB/s, done.
Resolving deltas: 100% (95/95), done.
Checking connectivity... done.
Tapped 1 formula (3076 files, 24M)
==> Installing brew-cask from caskroom/homebrew-cask
==> Cloning https://github.com/caskroom/homebrew-cask.git
Cloning into '/Library/Caches/Homebrew/brew-cask--git'...
remote: Counting objects: 3071, done.
remote: Compressing objects: 100% (2990/2990), done.
remote: Total 3071 (delta 100), reused 726 (delta 65), pack-reused 0
Receiving objects: 100% (3071/3071), 5.78 MiB | 1.27 MiB/s, done.
Resolving deltas: 100% (100/100), done.
Checking connectivity... done.
Note: checking out 'b30085af1e10fb6c50c5c1395849af07d67a83ac'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b new_branch_name

==> Checking out tag v0.56.0
ðŸº  /usr/local/Cellar/brew-cask/0.56.0: 2802 files, 11M, built in 8 seconds
==> Tapping caskroom/versions
Cloning into '/usr/local/Library/Taps/caskroom/homebrew-versions'...
remote: Counting objects: 329, done.
remote: Compressing objects: 100% (275/275), done.
remote: Total 329 (delta 80), reused 163 (delta 53), pack-reused 0
Receiving objects: 100% (329/329), 91.34 KiB | 0 bytes/s, done.
Resolving deltas: 100% (80/80), done.
Checking connectivity... done.
Tapped 0 formulae (347 files, 1.5M)
==> We need to make Caskroom for the first time at /opt/homebrew-cask/Caskroom
==> We'll set permissions properly so we won't need sudo in the future
Password:
==> Downloading https://d13itkw33a7sus.cloudfront.net/dist/1P/mac4/1Password-5.3.2.zip
######################################################################## 100.0%
==> Symlinking App '1Password 5.app' to '/Users/warren/Applications/1Password 5.app'
ðŸº  1password staged at '/opt/homebrew-cask/Caskroom/1password/5.3.2' (2303 files, 66M)
==> Satisfying dependencies
complete
==> Downloading http://ardownload.adobe.com/pub/adobe/reader/mac/AcrobatDC/1500820082/AcroRdrDC_1500820082_MUI.dmg
######################################################################## 100.0%
==> Running installer for adobe-reader; your password may be necessary.
==> Package installers may write to any location; options such as --appdir are ignored.
==> installer: Package name is Adobe Acrobat Reader DC
==> installer: Installing at base path /
==> installer: The install was successful.
ðŸº  adobe-reader staged at '/opt/homebrew-cask/Caskroom/adobe-reader/2015.008.20082' (130M)
==> Caveats
Cask clamxav installs files under "/usr/local".  The presence of such
files can cause warnings when running "brew doctor", which is considered
to be a bug in homebrew-cask.

==> Downloading https://www.clamxav.com/downloads/ClamXav_2.8.4.dmg
######################################################################## 100.0%
==> Symlinking App 'ClamXav.app' to '/Users/warren/Applications/ClamXav.app'
ðŸº  clamxav staged at '/opt/homebrew-cask/Caskroom/clamxav/2.8.4' (499 files, 18M)
==> Downloading http://dl.devmate.com/com.macpaw.CleanMyMac3/3.0.2/1431158099/CleanMyMac3-3.0.2.zip
######################################################################## 100.0%
==> Symlinking App 'CleanMyMac 3.app' to '/Users/warren/Applications/CleanMyMac 3.app'
ðŸº  cleanmymac staged at '/opt/homebrew-cask/Caskroom/cleanmymac/3.0.2-1431158099' (1829 files, 54M)
==> Downloading http://download.crashplan.com/installs/mac/install/CrashPlan/CrashPlan_4.3.0_Mac.dmg
######################################################################## 100.0%
==> Running installer for crashplan; your password may be necessary.
==> Package installers may write to any location; options such as --appdir are ignored.
==> installer: Package name is CrashPlan
==> installer: Installing at base path /
==> installer: The install was successful.
ðŸº  crashplan staged at '/opt/homebrew-cask/Caskroom/crashplan/4.3.0' (12 files, 56M)
==> Downloading https://www.dropbox.com/download?plat=mac&full=1
######################################################################## 100.0%
==> Symlinking App 'Dropbox.app' to '/Users/warren/Applications/Dropbox.app'
ðŸº  dropbox staged at '/opt/homebrew-cask/Caskroom/dropbox/latest' (552 files, 47M)
==> Satisfying dependencies
complete
==> Downloading http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/mars/R/eclipse-java-mars-R-macosx-cocoa-x
######################################################################## 100.0%
==> Symlinking App 'Eclipse.app' to '/Users/warren/Applications/Eclipse.app'
ðŸº  eclipse-java staged at '/opt/homebrew-cask/Caskroom/eclipse-java/4.5' (1473 files, 185M)
==> Downloading https://d4hwcs1zqtwzs.cloudfront.net/mac/GitHub%20Desktop%20210.zip
######################################################################## 100.0%
==> Symlinking App 'GitHub Desktop.app' to '/Users/warren/Applications/GitHub Desktop.app'
==> Symlinking Binary 'github_cli' to '/usr/local/bin/github'
ðŸº  github-desktop staged at '/opt/homebrew-cask/Caskroom/github-desktop/210' (1405 files, 59M)
==> Caveats
The Mac App Store version of 1Password won't work with a Homebrew-Cask-linked Google Chrome. To bypass this limitation, you need to either:

  + Move Google Chrome to your /Applications directory (the app itself, not a symlink).
  + Install 1Password from outside the Mac App Store (licenses should transfer automatically, but you should contact AgileBits about it).

==> Downloading https://dl.google.com/chrome/mac/stable/GGRO/googlechrome.dmg
######################################################################## 100.0%
==> Symlinking App 'Google Chrome.app' to '/Users/warren/Applications/Google Chrome.app'
ðŸº  google-chrome staged at '/opt/homebrew-cask/Caskroom/google-chrome/latest' (217 files, 182M)
==> Downloading http://software.gopro.com/Mac/GoProStudio-2.5.6.75.dmg
######################################################################## 100.0%
==> Running installer for gopro-studio; your password may be necessary.
==> Package installers may write to any location; options such as --appdir are ignored.
Password:
==> installer: Package name is GoPro Studio
==> installer: Installing at base path /
==> installer: The install was successful.
ðŸº  gopro-studio staged at '/opt/homebrew-cask/Caskroom/gopro-studio/2.5.6.75' (6 files, 93M)
==> Downloading http://download.handbrake.fr/releases/0.10.2/HandBrake-0.10.2-MacOSX.6_GUI_x86_64.dmg
######################################################################## 100.0%
==> Symlinking App 'HandBrake.app' to '/Users/warren/Applications/HandBrake.app'
ðŸº  handbrake staged at '/opt/homebrew-cask/Caskroom/handbrake/0.10.2' (139 files, 25M)
==> Caveats
This Cask makes minor modifications to the JRE to prevent issues with
packaged applications, as discussed here:

  https://bugs.eclipse.org/bugs/show_bug.cgi?id=411361

If your Java application still asks for JRE installation, you might need
to reboot or logout/login.

Installing this Cask means you have AGREED to the Oracle Binary Code
License Agreement for Java SE at

  http://www.oracle.com/technetwork/java/javase/terms/license/index.html

==> Downloading http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-macosx-x64.dmg
######################################################################## 100.0%
==> Running installer for java; your password may be necessary.
==> Package installers may write to any location; options such as --appdir are ignored.
==> installer: Package name is JDK 8 Update 60
==> installer: Installing at base path /
==> installer: The install was successful.
ðŸº  java staged at '/opt/homebrew-cask/Caskroom/java/1.8.0_60-b27' (2 files, 227M)
==> Caveats
This Cask makes minor modifications to the JRE to prevent any packaged
application issues.

If your Java application still asks for JRE installation, you might need to
reboot or logout/login.

The JRE packaging bug is discussed here:

    https://bugs.eclipse.org/bugs/show_bug.cgi?id=411361

Installing this Cask means you have AGREED to the Oracle Binary Code License
Agreement for Java SE at

    http://www.oracle.com/technetwork/java/javase/terms/license/index.html

==> Downloading http://download.oracle.com/otn-pub/java/jdk/7u79-b15/jdk-7u79-macosx-x64.dmg
######################################################################## 100.0%
==> Running installer for java7; your password may be necessary.
==> Package installers may write to any location; options such as --appdir are ignored.
==> installer: Package name is JDK 7 Update 79
==> installer: Installing at base path /
==> installer: The install was successful.
ðŸº  java7 staged at '/opt/homebrew-cask/Caskroom/java7/1.7.0_79' (5 files, 197M)
==> Satisfying dependencies
complete
==> Downloading http://www.makemkv.com/download/makemkv_v1.9.5_osx.dmg
######################################################################## 100.0%
==> Symlinking App 'MakeMKV.app' to '/Users/warren/Applications/MakeMKV.app'
ðŸº  makemkv staged at '/opt/homebrew-cask/Caskroom/makemkv/1.9.5' (35 files, 112M)
==> Downloading http://officecdn.microsoft.com/pr/MacOffice2011/en-US/MicrosoftOffice2011.dmg
######################################################################## 100.0%
==> Running installer for microsoft-office; your password may be necessary.
==> Package installers may write to any location; options such as --appdir are ignored.
Password:
==> installer: Package name is Microsoft Office for Mac 2011
==> installer: Installing at base path /
==> installer: The install was successful.
ðŸº  microsoft-office staged at '/opt/homebrew-cask/Caskroom/microsoft-office/latest' (3 files, 969M)
==> Downloading https://s3.amazonaws.com/Minecraft.Download/launcher/Minecraft.dmg
######################################################################## 100.0%
==> Symlinking App 'Minecraft.app' to '/Users/warren/Applications/Minecraft.app'
ðŸº  minecraft staged at '/opt/homebrew-cask/Caskroom/minecraft/latest' (9 files, 524K)
==> Downloading http://download.parallels.com/desktop/v10/10.2.2/ParallelsDesktop-10.2.2-29105.dmg
######################################################################## 100.0%
==> Symlinking App 'Parallels Desktop.app' to '/Users/warren/Applications/Parallels Desktop.app'
ðŸº  parallels-desktop staged at '/opt/homebrew-cask/Caskroom/parallels-desktop/10.2.2-29105' (5506 files, 547M)
==> Downloading https://www.realvnc.com/download/binary/1713/
######################################################################## 100.0%
==> Running installer for real-vnc; your password may be necessary.
==> Package installers may write to any location; options such as --appdir are ignored.
Password:
==> installer: Package name is VNCÂ®
==> installer: Installing at base path /
==> installer: The install was successful.
ðŸº  real-vnc staged at '/opt/homebrew-cask/Caskroom/real-vnc/5.2.3' (21M)
==> Downloading http://silverlight.dlservice.microsoft.com/download/B/D/C/BDCE18B1-73C1-47BA-9B11-46A4C14CF7B0/40416.00/Silverlight.dmg
######################################################################## 100.0%
==> Running installer for silverlight; your password may be necessary.
==> Package installers may write to any location; options such as --appdir are ignored.
==> installer: Package name is MicrosoftÂ® Silverlightâ„¢ Browser Plug-In
==> installer: Installing at base path /
==> installer: The install was successful.
ðŸº  silverlight staged at '/opt/homebrew-cask/Caskroom/silverlight/5.1.40416.0' (105 files, 15M)
==> Downloading https://www.skype.com/go/getskype-macosx.dmg
######################################################################## 100.0%
==> Symlinking App 'Skype.app' to '/Users/warren/Applications/Skype.app'
ðŸº  skype staged at '/opt/homebrew-cask/Caskroom/skype/latest' (4878 files, 107M)
==> Downloading http://download.techsmith.com/snagitmac/enu/Snagit.dmg
######################################################################## 100.0%
==> Symlinking App 'Snagit.app' to '/Users/warren/Applications/Snagit.app'
ðŸº  snagit staged at '/opt/homebrew-cask/Caskroom/snagit/latest' (3789 files, 109M)
==> Downloading http://download.spotify.com/Spotify.dmg
######################################################################## 100.0%
==> Symlinking App 'Spotify.app' to '/Users/warren/Applications/Spotify.app'
ðŸº  spotify staged at '/opt/homebrew-cask/Caskroom/spotify/latest' (100 files, 131M)
==> Caveats
Cask sublime-text3 installs files under "/usr/local".  The presence of such
files can cause warnings when running "brew doctor", which is considered
to be a bug in homebrew-cask.

==> Downloading http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%20Build%203083.dmg
######################################################################## 100.0%
==> Symlinking App 'Sublime Text.app' to '/Users/warren/Applications/Sublime Text.app'
==> Symlinking Binary 'subl' to '/usr/local/bin/subl'
ðŸº  sublime-text3 staged at '/opt/homebrew-cask/Caskroom/sublime-text3/Build 3083' (106 files, 26M)
==> Downloading https://theunarchiver.googlecode.com/files/TheUnarchiver3.9.1_legacy.zip
######################################################################## 100.0%
==> Symlinking App 'The Unarchiver.app' to '/Users/warren/Applications/The Unarchiver.app'
ðŸº  the-unarchiver staged at '/opt/homebrew-cask/Caskroom/the-unarchiver/3.9.1' (354 files, 13M)
==> Downloading https://transmission.cachefly.net/Transmission-2.84.dmg
######################################################################## 100.0%
==> Symlinking App 'Transmission.app' to '/Users/warren/Applications/Transmission.app'
ðŸº  transmission staged at '/opt/homebrew-cask/Caskroom/transmission/2.84' (489 files, 12M)
==> Downloading https://get.videolan.org/vlc/2.2.1/macosx/vlc-2.2.1.dmg
######################################################################## 100.0%
==> Symlinking App 'VLC.app' to '/Users/warren/Applications/VLC.app'
ðŸº  vlc staged at '/opt/homebrew-cask/Caskroom/vlc/2.2.1' (1456 files, 109M)
==> Removing dead symlinks
Nothing to do
==> Removing cached downloads
/Library/Caches/Homebrew/vlc-2.2.1.dmg
/Library/Caches/Homebrew/1password-5.3.2.zip
/Library/Caches/Homebrew/transmission-2.84.dmg
/Library/Caches/Homebrew/adobe-reader-2015.008.20082.dmg
/Library/Caches/Homebrew/the-unarchiver-3.9.1.zip
/Library/Caches/Homebrew/clamxav-2.8.4.dmg
/Library/Caches/Homebrew/sublime-text3-Build 3083.dmg
/Library/Caches/Homebrew/cleanmymac-3.0.2-1431158099.zip
/Library/Caches/Homebrew/spotify-latest.dmg
/Library/Caches/Homebrew/crashplan-4.3.0.dmg
/Library/Caches/Homebrew/snagit-latest.dmg
/Library/Caches/Homebrew/dropbox-latest
/Library/Caches/Homebrew/skype-latest.dmg
/Library/Caches/Homebrew/eclipse-java-4.5.gz&r=1
/Library/Caches/Homebrew/silverlight-5.1.40416.0.dmg
/Library/Caches/Homebrew/github-desktop-210.zip
/Library/Caches/Homebrew/real-vnc-5.2.3
/Library/Caches/Homebrew/google-chrome-latest.dmg
/Library/Caches/Homebrew/parallels-desktop-10.2.2-29105.dmg
/Library/Caches/Homebrew/gopro-studio-2.5.6.75.dmg
/Library/Caches/Homebrew/minecraft-latest.dmg
/Library/Caches/Homebrew/handbrake-0.10.2.dmg
/Library/Caches/Homebrew/microsoft-office-latest.dmg
/Library/Caches/Homebrew/java-1.8.0_60-b27.dmg
/Library/Caches/Homebrew/makemkv-1.9.5.dmg
/Library/Caches/Homebrew/java7-1.7.0_79.dmg
/Library/Caches/Homebrew/Casks/makemkv-1.9.5.dmg
/Library/Caches/Homebrew/Casks/java7-1.7.0_79.dmg
/Library/Caches/Homebrew/Casks/microsoft-office-latest.dmg
/Library/Caches/Homebrew/Casks/java-1.8.0_60-b27.dmg
/Library/Caches/Homebrew/Casks/minecraft-latest.dmg
/Library/Caches/Homebrew/Casks/handbrake-0.10.2.dmg
/Library/Caches/Homebrew/Casks/parallels-desktop-10.2.2-29105.dmg
/Library/Caches/Homebrew/Casks/gopro-studio-2.5.6.75.dmg
/Library/Caches/Homebrew/Casks/real-vnc-5.2.3
/Library/Caches/Homebrew/Casks/google-chrome-latest.dmg
/Library/Caches/Homebrew/Casks/silverlight-5.1.40416.0.dmg
/Library/Caches/Homebrew/Casks/github-desktop-210.zip
/Library/Caches/Homebrew/Casks/skype-latest.dmg
/Library/Caches/Homebrew/Casks/eclipse-java-4.5.gz&r=1
/Library/Caches/Homebrew/Casks/snagit-latest.dmg
/Library/Caches/Homebrew/Casks/dropbox-latest
/Library/Caches/Homebrew/Casks/spotify-latest.dmg
/Library/Caches/Homebrew/Casks/crashplan-4.3.0.dmg
/Library/Caches/Homebrew/Casks/sublime-text3-Build 3083.dmg
/Library/Caches/Homebrew/Casks/cleanmymac-3.0.2-1431158099.zip
/Library/Caches/Homebrew/Casks/the-unarchiver-3.9.1.zip
/Library/Caches/Homebrew/Casks/clamxav-2.8.4.dmg
/Library/Caches/Homebrew/Casks/transmission-2.84.dmg
/Library/Caches/Homebrew/Casks/adobe-reader-2015.008.20082.dmg
/Library/Caches/Homebrew/Casks/vlc-2.2.1.dmg
/Library/Caches/Homebrew/Casks/1password-5.3.2.zip

Thanks for using

_____/\\\\\\\\\\\\__/\\\________/\\\__/\\\\____________/\\\\_
 ___/\\\//////////__\/\\\_______\/\\\_\/\\\\\\________/\\\\\\_
  __/\\\_____________\//\\\______/\\\__\/\\\//\\\____/\\\//\\\_
   _\/\\\____/\\\\\\\__\//\\\____/\\\___\/\\\\///\\\/\\\/_\/\\\_
    _\/\\\___\/////\\\___\//\\\__/\\\____\/\\\__\///\\\/___\/\\\_
     _\/\\\_______\/\\\____\//\\\/\\\_____\/\\\____\///_____\/\\\_
      _\/\\\_______\/\\\_____\//\\\\\______\/\\\_____________\/\\\_
       _\//\\\\\\\\\\\\/_______\//\\\_______\/\\\_____________\/\\\_
        __\////////////__________\///________\///______________\///__

                                       Will now attempt installing...

Looking for a previous installation of GVM...
Looking for unzip...
Looking for curl...
Looking for sed...
Installing gvm scripts...
Create distribution directories...
Create candidate directories...
Created for asciidoctorj: /Users/warren/.gvm/asciidoctorj
Created for crash: /Users/warren/.gvm/crash
Created for gaiden: /Users/warren/.gvm/gaiden
Created for glide: /Users/warren/.gvm/glide
Created for gradle: /Users/warren/.gvm/gradle
Created for grails: /Users/warren/.gvm/grails
Created for griffon: /Users/warren/.gvm/griffon
Created for groovy: /Users/warren/.gvm/groovy
Created for groovyserv: /Users/warren/.gvm/groovyserv
Created for jbake: /Users/warren/.gvm/jbake
Created for jbossforge: /Users/warren/.gvm/jbossforge
Created for lazybones: /Users/warren/.gvm/lazybones
Created for springboot: /Users/warren/.gvm/springboot
Prime the config file...
Download script archive...
Extract script archive...
Install scripts...
Attempt update of bash profiles...
Created and initialised /Users/warren/.bash_profile
Created and initialised /Users/warren/.bashrc
Attempt update of zsh profiles...
Created and initialised /Users/warren/.zshrc



All done!


Please open a new terminal, or run the following in the existing one:

    source "/Users/warren/.gvm/bin/gvm-init.sh"

Then issue the following command:

    gvm help

Enjoy!!!
Warrens-iMac:osxinit warren$
